//cur_node_id \t parent_node_id \t child_node_id \t keywordlist \t question \t operation \n
//0: no operation
//1: Select One Table
//2: Select two table
//3: Select keys
//4: Update tables
//5: Select columns
//filter
101	1	101001	1,filter,where,when,	Which table to filter?	1
101001	101	101002		Plase specificy your filter condition?	0
101002	101001	101003,101004,	>,<,=,!,smaller,bigger,less,larger,isnullorempty	Need to select columns:Y/N?	0
101003	101002	101005	yes,true,y	Please select column(s):	5
101005	101003	1		Please name the newly generated table	4
101004	101002	1	no,n,nope	Please name the newly generated table	4

//join
102	1	102001	7,join,merge,	Which type of JOIN operation?\nINNER JOIN/LEFT OUTER JOIN/RIGHT OUTER JOIN/LEFT SEMIJOIN/RIGHT SEMIJOIN/CROSS JOIN	0
102001	102	102002	INNER JOIN,LEFT OUTER JOIN,RIGHT OUTER JOIN,LEFT SEMIJOIN,RIGHT SEMIJOIN,CROSS JOIN	Which two tables do you want to join?	2
102002	102001	102003		Please select keys to join:	3
102003	102002	1		Please name the newly generated table	4

//except
103	1	103001	8,subtract,except,exclude,excluding,minus	Which two table do you want to EXCEPT? Specify left and right table carefully 	2
103001	103	103002,103003		Do you want to select columns:Y/N?	0
103002	103001	103004	yes,true,y	Please select columns:	5
103004	103002	1		Specify a name for the newly generated table	4
103003	103001	1	no,n,nope	Specify a name of the newly generated table	4

//union  
104	1	104001	6,add,union,stack	Which two tables to union?	2
104001	104	104002,104003		Do you want to select columns:Y/N?	0
104002	104001	104004	yes,true,y	Please select columns:{select columns}?	5
104004	104002	1		Define a name for the newly generated table	4
104003	104001	1	no,n,nope	Define a name for the newly generated table	4

//aggregate  
105	1	105001	4,aggregate,agg	Which aggegative operation: SUM, AVG, COUNT	0
105001	105	105002	sum,summary,count,cnt,average,avg	Which table to aggregate?	1 
105002	105001	105003		Which columns to aggragate?	5
105003	105002	1		What's the name of the newly generated table?	4

//process
106	1	106001	2,process,processor	Which table to process?	1
106001	106	106002		Plase define the output schema. Format: {column name:date type}	0
106002	106001	1	schema,out schema,output schema,output form,output format,out form,out format,:,int,string,float,double	What's the name of the newly generated table?	4

//reduce
107	1	107001	3,reduce,reducer	Which table to reduce?	1
107001	107	107002		Please define the output schema. Format: {column name:date type}	0
107002	107001	1	schema,out schema,output schema,output form,output format,out form,out format,:,int,string,float,double	What's the name of the newly generated table?	4

//combine
108	1	108001	9,combine,combiner	Which two table to combine?	2
108001	108	108002		Define the output schema. Format: {column name:date type}?	0
108002	108001	1	schema,out schema,output schema,output form,output format,out form,out format,:,int,string,float,double	Please name the newly generated table	4

//apply
109	1	109001	5,split,apply,cross apply	Which table to handle?	1
109001	109	109002		Which column do you want to split?	5
109002	109001	109003		Specify the delimeter to use in split	0
109003	109002	1		Specify a name for the newly generated table	4

//output
110	1	110001	output	Which table do you want to output?	1
110001	110	110002		Which column(s) do you want to cluster and sort?	5
110002	110001	1		Specify expiry days	0